In [ ]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.random.randint(0,100,size=(50,3)), columns=list('123'))
df.head()

    1   2   3
0  50  71  77
1  17  24  82
2  89   4  41
3  42   5  54
4  85  74  51

In [ ]:
for c in  df.sample(int(df.shape[0]*df.shape[1]*0.10)).index:
    df.loc[c,str(np.random.randint(1,4))]=np.nan
df

       1     2     3
0    NaN  71.0  77.0
1   17.0  24.0   NaN
2   89.0   NaN  41.0
3   42.0   5.0  54.0
4   85.0  74.0  51.0
5   64.0  18.0   1.0
6   46.0   NaN  36.0
7   52.0  59.0  93.0
8   24.0  76.0  95.0
9   39.0   4.0  36.0
10  78.0  16.0  10.0
11  84.0  87.0  94.0
12  24.0  38.0  67.0
13  46.0  90.0   6.0
14  91.0  47.0  72.0
15  71.0  66.0  54.0
16  35.0   NaN  24.0
17   NaN  55.0  56.0
18  95.0  65.0  83.0
19  18.0  33.0   4.0
20  10.0  85.0  50.0
21  38.0  81.0   1.0
22  29.0  89.0  50.0
23  20.0  98.0   NaN
24  92.0  82.0   NaN
25   8.0   4.0  87.0
26  44.0   6.0   NaN
27  77.0  71.0  36.0
28  39.0  78.0  27.0
29  72.0  10.0  24.0
30  57.0  78.0  31.0
31   4.0  54.0  84.0
32  50.0  58.0   1.0
33   4.0  91.0  49.0
34  65.0   NaN  56.0
35  67.0  55.0  88.0
36  17.0  11.0  83.0
37  85.0   5.0  60.0
38  27.0  71.0  14.0
39   NaN   7.0  29.0
40  58.0  83.0  10.0
41   7.0  99.0   NaN
42  45.0  64.0  58.0
43  54.0  93.0  63.0
44  96.0   4.0  50.0
45  69.0  18.0   NaN
46  50.0   NaN  54.0
47  30.0  32.0  11.0
48  66.0  30.0  52.0
49   NaN  80.0  52.0

In [ ]:
#part A
print(df.isnull().sum().sum())

15

In [ ]:
#part B
for col in df.columns:
    print(col,df[col].isnull().sum())
df.dropna(axis = 1,thresh=(df.shape[0]-5)).head()

1 4
2 5
3 6

      1     2
0   NaN  71.0
1  17.0  24.0
2  89.0   NaN
3  42.0   5.0
4  85.0  74.0

In [ ]:
#part C
sum=df.sum(axis=1)
print("SUM IS :\n",sum)
print("\nMAXIMUM SUM IS :",sum.max())
max_sum_row = df.sum(axis=1).idxmax()
print("\nRow index having maximum sum is :" ,max_sum_row)

df = df.drop(max_sum_row ,axis =0)
print("\nDATA Frame AFTER REMOVING THE ROW HAVING MAXIMUM SUM VALUE")
df

SUM IS :
 0     148.0
1      41.0
2     130.0
3     101.0
4     210.0
5      83.0
6      82.0
7     204.0
8     195.0
9      79.0
10    104.0
11    265.0
12    129.0
13    142.0
14    210.0
15    191.0
16     59.0
17    111.0
18    243.0
19     55.0
20    145.0
21    120.0
22    168.0
23    118.0
24    174.0
25     99.0
26     50.0
27    184.0
28    144.0
29    106.0
30    166.0
31    142.0
32    109.0
33    144.0
34    121.0
35    210.0
36    111.0
37    150.0
38    112.0
39     36.0
40    151.0
41    106.0
42    167.0
43    210.0
44    150.0
45     87.0
46    104.0
47     73.0
48    148.0
49    132.0
dtype: float64

MAXIMUM SUM IS : 265.0

Row index having maximum sum is : 11

DATA Frame AFTER REMOVING THE ROW HAVING MAXIMUM SUM VALUE

       1     2     3
0    NaN  71.0  77.0
1   17.0  24.0   NaN
2   89.0   NaN  41.0
3   42.0   5.0  54.0
4   85.0  74.0  51.0
5   64.0  18.0   1.0
6   46.0   NaN  36.0
7   52.0  59.0  93.0
8   24.0  76.0  95.0
9   39.0   4.0  36.0
10  78.0  16.0  10.0
12  24.0  38.0  67.0
13  46.0  90.0   6.0
14  91.0  47.0  72.0
15  71.0  66.0  54.0
16  35.0   NaN  24.0
17   NaN  55.0  56.0
18  95.0  65.0  83.0
19  18.0  33.0   4.0
20  10.0  85.0  50.0
21  38.0  81.0   1.0
22  29.0  89.0  50.0
23  20.0  98.0   NaN
24  92.0  82.0   NaN
25   8.0   4.0  87.0
26  44.0   6.0   NaN
27  77.0  71.0  36.0
28  39.0  78.0  27.0
29  72.0  10.0  24.0
30  57.0  78.0  31.0
31   4.0  54.0  84.0
32  50.0  58.0   1.0
33   4.0  91.0  49.0
34  65.0   NaN  56.0
35  67.0  55.0  88.0
36  17.0  11.0  83.0
37  85.0   5.0  60.0
38  27.0  71.0  14.0
39   NaN   7.0  29.0
40  58.0  83.0  10.0
41   7.0  99.0   NaN
42  45.0  64.0  58.0
43  54.0  93.0  63.0
44  96.0   4.0  50.0
45  69.0  18.0   NaN
46  50.0   NaN  54.0
47  30.0  32.0  11.0
48  66.0  30.0  52.0
49   NaN  80.0  52.0

In [ ]:
#part D
sortdf=df.sort_values('1')
sortdf.head()

       1     2     3
33   4.0  91.0  49.0
31   4.0  54.0  84.0
41   7.0  99.0   NaN
25   8.0   4.0  87.0
20  10.0  85.0  50.0

In [ ]:
# PART E
df =df.drop_duplicates(subset='1',keep = "first")
print(df)

       1     2     3
0    NaN  71.0  77.0
1   17.0  24.0   NaN
2   89.0   NaN  41.0
3   42.0   5.0  54.0
4   85.0  74.0  51.0
5   64.0  18.0   1.0
6   46.0   NaN  36.0
7   52.0  59.0  93.0
8   24.0  76.0  95.0
9   39.0   4.0  36.0
10  78.0  16.0  10.0
14  91.0  47.0  72.0
15  71.0  66.0  54.0
16  35.0   NaN  24.0
18  95.0  65.0  83.0
19  18.0  33.0   4.0
20  10.0  85.0  50.0
21  38.0  81.0   1.0
22  29.0  89.0  50.0
23  20.0  98.0   NaN
24  92.0  82.0   NaN
25   8.0   4.0  87.0
26  44.0   6.0   NaN
27  77.0  71.0  36.0
29  72.0  10.0  24.0
30  57.0  78.0  31.0
31   4.0  54.0  84.0
32  50.0  58.0   1.0
34  65.0   NaN  56.0
35  67.0  55.0  88.0
38  27.0  71.0  14.0
40  58.0  83.0  10.0
41   7.0  99.0   NaN
42  45.0  64.0  58.0
43  54.0  93.0  63.0
44  96.0   4.0  50.0
45  69.0  18.0   NaN
47  30.0  32.0  11.0
48  66.0  30.0  52.0

In [ ]:
#part F
correlation = df['1'].corr(df['2'])
print("CORRELATION between column 1 and 2 : ", correlation)
covariance = df['2'].cov(df['3'])
print("COVARIANCE between column 2 and 3 :",covariance)

CORRELATION between column 1 and 2 :  -0.12735969558795454
COVARIANCE between column 2 and 3 : 113.33866995073895